<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->


<!DOCTYPE html>
<html>

<head>
	<title>Sivachi Engineers-contact </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Digital Biz a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/contact.css" rel='stylesheet' type='text/css' />
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Poppins:100i,200,200i,300,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
</head>

<body>
	<header>
		<div class="header_top" id="home">
			<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
				<a class="navbar-brand" href="index.html">
					<img src="images/shevachi_logo.jpg"style="height:50px;width:50;"></i>Sivachi Engineers & Consultant</a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mx-auto tp-nav">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="service.html">Services</a>
						</li>
						

					    <li class="nav-item">
							<a class="nav-link" href="project.html">Projects</a>
						</li>
                        <li class="nav-item  active">
							<a class="nav-link" href="contact.html">Contact Us</a>
						</li>
					</ul>


				</div>
			</nav>
		</div>
	</header>
	<!--//header-->

	<!--/banner-->

	<ol class="breadcrumb">
		<li class="breadcrumb-item">
			<a href="index.html">Home</a>
		</li>
		<li class="breadcrumb-item active">
			<a href="contact.html">Contact Us</a></li>
	</ol>
	<!--/model-->
	<!-- Modal -->
	<!--/contact-->
	<section class="services">
		<div class="container">
			<!-- <h3 class="tittle_w3ls">Contact Us</h3> -->
			<div class="row inner-sec-w3layouts-agileinfo">
				<div class="contact-map">
<div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Sivachi Engineers & Consultant, No.B5 - First Floor, Thiru-Vi-Ka Industrial Estate, Guindy, Chennai - 600 032.&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><a href="https://www.embedgooglemap.net"></a><style>.mapouter{overflow:hidden;height:500px;width:100%;}.gmap_canvas {background:none!important;height:500px;width:100%;}</style></div>
				</div>
				<div class="address row">
					<div class="col-sm-4  col-xs-12 address-grid-wthree-agileits" data-aos="zoom-out">
						<div class="address-info">
							<div class="address-left">
								<span class="fas fa-phone-volume" aria-hidden="true"></span>
							</div>
							<div class="address-right">
								<h6>Phone Number</h6>
								<p> 044 - 22501170 </p>
								<p style="color:#a3edf7"> test</p>

							</div>

						</div>
					</div>
					<div class="col-sm-4 col-xs-12 address-grid-wthree-agileits" data-aos="zoom-out">
						<div class="address-info">
							<div class="address-left">
								<span class="far fa-envelope" aria-hidden="true"></span>
							</div>
							<div class="address-right">
								<h6>Email Address</h6>
								<p>Email :
									<a href="sivachi.ec@gmail.com">sivachi.ec@gmail.com</a>
								</p>
								<p style="color:#a3edf7"> test</p>

							</div>

						</div>
					</div>
					<div class="col-sm-4  col-xs-12 address-grid-wthree-agileits" data-aos="zoom-out">
						<div class="address-info">
							<div class="address-left">
								<span class="fas fa-map-marker-alt" aria-hidden="true"></span>
							</div>
							<div class="address-right">
								<h6>Location</h6>
								<p>No.B5 - First Floor, Thiru-Vi-Ka Industrial Estate,
Guindy, Chennai - 600 032.</p>
							</div>
						</div>
					</div>

				</div>
				<div class="contact_grid_right">
					<h6>Please fill this form to contact with us.</h6>
					<form action="contact.php" method="post">
						<div class="contact_left_grid">
							<input type="text" name="Name" placeholder="Name" required>
							<input type="email" name="Email" placeholder="Email" required>
							<input type="text" name="Subject" placeholder="Subject" required>
							<textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required>Message...</textarea>
							<input type="submit" value="Submit">
							
							<div class="clearfix"> </div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!--//contact-->
	<!--footer-->
	<footer>
		<div class="container">
			<div class="row footer-top-w3layouts-agile">
				<div class="col-lg-4 footer-grid" data-aos="zoom-in">
					<div class="footer-title">
						<h2>About Us</h2>
					</div>
					<div class="footer-text">
						<p>We are qualified & experienced Engineers, offering specialized consultancy services.</p>

					</div>
				</div>
				<div class="col-lg-4 footer-grid" data-aos="zoom-in">
					<div class="footer-title">
						<h3>Contact Us</h3>
					</div>
					<div class="footer-office-hour">
						<ul>
							<!--<li class="hd">Address :</li>-->
							<li>No.B5 - First Floor, Thiru-Vi-Ka Industrial Estate,</li>
							<li>Guindy, Chennai - 600 032.</li>
							<li>Phone: 044-22501170</li>
							
							<li>Email: sivachi.ec@gmail.com</li>

						</ul>

					</div>
				</div>
				
				<div class="col-lg-4 footer-grid" data-aos="zoom-in">
					<div class="footer-title">
						<h3>Subscribe</h3>
					</div>
					<p>Sivachi Engineers & Consultant</p>
					<form action="#" method="post" class="newsletter">
						<input class="email" type="email" placeholder="Your email..." required>
						<button class="btn1">
							<i class="far fa-envelope"></i>
						</button>
					</form>
					<div class="clearfix"></div>
				</div>

			</div>

		</div>
	</footer>
	<!---->
	<div class="copyright">
		<div class="container">
			<div class="copyrighttop" >
				<ul>
					<li>
						<h4>Follow us on:</h4>
					</li>
					<li>
						<a class="facebook" href="#">
							<i class="fab fa-facebook-f"></i>
						</a>
					</li>
					<li>
						<a class="facebook" href="#">
							<i class="fab fa-twitter"></i>
						</a>
					</li>
					<li>
						<a class="facebook" href="#">
							<i class="fab fa-linkedin"></i>
						</a>
					</li>
					
				</ul>
			</div>
			<div class="copyrightbottom" >
				<!-- <p>© 2018 Sivachi Engineers. All Rights Reserved | Powered by
					<a href="http://raditechnology.com/" target="_blank">Radi Technology</a>
				</p> -->
				<p>© 2018 Sivachi Engineers. All Rights Reserved | Powered by
					<a href="#" target="_blank">ATK Technologies</a>
				</p>

			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<!-- //js -->
	<!--search-bar-->
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 900);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- /js files -->
	<link href='css/aos.css' rel='stylesheet prefetch' type="text/css" media="all" />
	<link href='css/aos-animation.css' rel='stylesheet prefetch' type="text/css" media="all" />
	<script src='js/aos.js'></script>
	<script src="js/aosindex.js"></script>
	<!-- //js files -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
									var defaults = {
							  			containerID: 'toTop', // fading element id
										containerHoverID: 'toTopHover', // fading element hover id
										scrollSpeed: 1200,
										easingType: 'linear' 
							 		};
									*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<a href="#home" class="scroll" id="toTop" style="display: block;">
		<span id="toTopHover" style="opacity: 1;"> </span>
	</a>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>


</body>

</html>