<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->


<!DOCTYPE html>
<html>

<head>
	<title>Sivachi Engineers & Consultant - Projects</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Digital Biz a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/simpleLightbox.css" rel='stylesheet' type='text/css' />
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Poppins:100i,200,200i,300,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
</head>

<body>
	<header>
		<div class="header_top" id="home">
			<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
				<a class="navbar-brand" href="index.html">
					<img src="images/shevachi_logo.jpg"style="height:50px;width:50;"></i>Sivachi Engineers & Consultant</a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mx-auto tp-nav">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="service.html">Services</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="project.html">Projects</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
						</li>
					</ul>


				</div>
			</nav>
		</div>
	</header>
	<!--//header-->

	<!--/banner-->
	
	<ol class="breadcrumb">
		<li class="breadcrumb-item">
			<a href="index.html">Home</a>
		</li>
		<li class="breadcrumb-item active"><a href="project.html">Projects</a></li>
	</ol>
	<!--/model-->
	<!-- Modal -->

	<!--//model-->
	<!--/Projets-->
	<section class="services">
		<div class="container">
			<!-- <h3 class="tittle_w3ls">Projects</h3> -->
			<div class="row inner-sec-w3layouts-agileinfo">

				<div class="col-md-4 proj_gallery_grid" data-aos="zoom-in">
					<div class="section_1_gallery_grid">
						<a title="OLYMPIA OPALINE, PHASE- II" href="images/shevachi_1.jpg">
							<div class="section_1_gallery_grid1">
								<img src="images/shevachi_1.jpg" alt=" " class="img-responsive" />
								<div class="proj_gallery_grid1_pos">
									<h3>Residential Infra Structure</h3>
									<p>Electrical & PHE</p>
								</div>
							</div>
						</a>
					</div>
					<div class="section_1_gallery_grid" data-aos="zoom-in">
						<a title="SP INFOCITY at Perugudi,Chennai" href="images/spinfocity.jpg">
							<div class="section_1_gallery_grid1">
								<img src="images/spinfocity.jpg" alt=" " class="img-responsive" />
								<div class="proj_gallery_grid1_pos">
									<h3>SP INFOCITY</h3>
									<p>Electrical & HVAC</p>
								</div>
							</div>
						</a>
					</div>
					<div class="section_1_gallery_grid" data-aos="zoom-in">
						<a title="CPCL INDUSTRIAL TRAINING INSTITUTE" href="images/shevachi_3.jpg">
							<div class="section_1_gallery_grid1">
								<img src="images/shevachi_3.jpg" alt=" " class="img-responsive" />
								<div class="proj_gallery_grid1_pos">
									<h3>Industrial machinery training & Testing</h3>
									<p>Electrical ,PHE & Fire Fighting</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 proj_gallery_grid" data-aos="zoom-in">
					<div class="section_1_gallery_grid">
						<a title="SARAVANA STORES TEX" href="images/shevachi_4.jpg">
							<div class="section_1_gallery_grid1">
								<img src="images/shevachi_4.jpg" alt=" " class="img-responsive" />
								<div class="proj_gallery_grid1_pos">
									<h3>Commercial Shopping Mall</h3>
									<p>MEP Services</p>
								</div>
							</div>
						</a>
					</div>
					<div class="section_1_gallery_grid" data-aos="zoom-in">
						<a title="Kamakshi Memorial Hospital at Pallikaranai,Chennai" href="images/shevachi_5.jpg">
							<div class="section_1_gallery_grid1">
								<img src="images/shevachi_5.jpg" alt=" " class="img-responsive" />
								<div class="proj_gallery_grid1_pos">
									<h3>Hospital</h3>
									<p>MEP Services</p>
								</div>
							</div>
						</a>
					</div>
					<div class="section_1_gallery_grid" data-aos="zoom-in">
						<a title="Nandha Auditorium at Erode MEP Services" href="images/shevachi_6.jpg">
							<div class="section_1_gallery_grid1">
								<img src="images/shevachi_6.jpg" style="height:220px;" alt=" " class="img-responsive" />
								<div class="proj_gallery_grid1_pos">
									
									<h3>Auditorium</h3>
									<p>MEP Services</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 proj_gallery_grid" data-aos="zoom-in">
					<div class="section_1_gallery_grid">
						<a title="R.K. STEEL MANUFACTURING COMPANY PVT. LTD" href="images/shevachi_7.jpg">
							<div class="section_1_gallery_grid1">
								<img src="images/shevachi_7.jpg" alt=" " class="img-responsive" />
								<div class="proj_gallery_grid1_pos">
									<h3>Industry</h3>
									<p>Steel Tubes</p>
								</div>
							</div>
						</a>
					</div>
					<div class="section_1_gallery_grid" data-aos="zoom-in">
						<a title="INOX WIND LTD" href="images/shevachi_8.jpg">
							<div class="section_1_gallery_grid1">
								<img src="images/shevachi_8.jpg" alt=" " class="img-responsive" />
								<div class="proj_gallery_grid1_pos">
					                <h3>INOX Wind Mills</h3>
									<p>Electrical & HVAC</p>
								</div>
							</div>
						</a>
					</div>
					<div class="section_1_gallery_grid" data-aos="zoom-in">
						<a title="COGNIZANT TECHNOLOGY SOLUTION" href="images/shevachi_9.jpg">
							<div class="section_1_gallery_grid1">
								<img src="images/shevachi_9.jpg" style="height:220px;" alt=" " class="img-responsive" />
								<div class="proj_gallery_grid1_pos">
									<h3>IT complex, Infra Structure</h3>
									<p>MEP Services</p>
								</div>
							</div>
						</a>
					</div>
				</div>
							

				<div class="col-md-4 proj_gallery_grid" data-aos="zoom-in">
					<div class="section_1_gallery_grid">
						<a title="AGS Cinemas at Alapakkam" href="images/sivachi_10.jpg">
							<div class="section_1_gallery_grid1">
								<img src="images/sivachi_10.jpg" style="height:212px;" alt=" " class="img-responsive" />
								<div class="proj_gallery_grid1_pos">
									<h3>AGS Cinemas</h3>
									<p>Electrical</p>
								</div>
							</div>
						</a>
					</div>
					<div class="section_1_gallery_grid" data-aos="zoom-in">
						<a title="CRI PUMPS PRODUCT DISPLAY AREA at Coimbatore" href="images/sivachi_011.jpg">
							<div class="section_1_gallery_grid1">
								<img src="images/sivachi_011.jpg" alt=" " class="img-responsive" />
								<div class="proj_gallery_grid1_pos">
									<h3>CRI PUMPS PRODUCT DISPLAY AREA</h3>
									<p>Electrical & HVAC</p>
								</div>
							</div>
						</a>
					</div>
					<div class="section_1_gallery_grid" data-aos="zoom-in">
						<a title="ETA Tech Park" href="images/sivachi_20.jpg">
							<div class="section_1_gallery_grid1">
								<img src="images/sivachi_20.jpg" alt=" " class="img-responsive" />
								<div class="proj_gallery_grid1_pos">
									<h3>IT complex, Infra Structure</h3>
									<p>Electrical</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 proj_gallery_grid" data-aos="zoom-in">
					<div class="section_1_gallery_grid">
						<a title="Kauvery Hospital" href="images/sivachi_13.jpg">
							<div class="section_1_gallery_grid1">
								<img src="images/sivachi_13.jpg" alt=" " class="img-responsive" />
								<div class="proj_gallery_grid1_pos">
									<h3>Hospital</h3>
									<p>MEP Services</p>
								</div>
							</div>
						</a>
					</div>
					<div class="section_1_gallery_grid" data-aos="zoom-in">
						<a title="Chettinad Hospitals & Research Institute" href="images/sivachi_014.jpg">
							<div class="section_1_gallery_grid1">
								<img src="images/sivachi_014.jpg" alt=" " class="img-responsive" />
								<div class="proj_gallery_grid1_pos">
									<h3>Hospital</h3>
									<p>MEP Services</p>
								</div>
							</div>
						</a>
					</div>
					<div class="section_1_gallery_grid" data-aos="zoom-in">
						<a title="Grand Mall" href="images/sivachi_015.jpg">
							<div class="section_1_gallery_grid1">
								<img src="images/sivachi_015.jpg" alt=" " class="img-responsive" />
								<div class="proj_gallery_grid1_pos">
									
									<h3>Grand Mall</h3>
									<p>Electrical & PHE Services</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 proj_gallery_grid" data-aos="zoom-in">
					<div class="section_1_gallery_grid">
						<a title="Residential Infra Structure" href="images/sivachi_027.jpg">
							<div class="section_1_gallery_grid1">
								<img src="images/sivachi_027.jpg" alt=" " class="img-responsive" />
								<div class="proj_gallery_grid1_pos">
									<h3>Residential Infra Structure</h3>
									<p>Electrical, PHE & Fire fighting</p>
								</div>
							</div>
						</a>
					</div>
					<div class="section_1_gallery_grid" data-aos="zoom-in">
						<a title="Second Level Ground at chennai" href="images/sivachi_24.jpg">
							<div class="section_1_gallery_grid1">
								<img src="images/sivachi_24.jpg"  alt=" " class="img-responsive" />
								<div class="proj_gallery_grid1_pos">
					               	<h3>Second Level Ground</h3>
									<p>Electrical, PHE & Fire fighting</p>
								</div>
							</div>
						</a>
					</div>
					<div class="section_1_gallery_grid" data-aos="zoom-in">
						<a title="COGNIZANT TECHNOLOGY SOLUTION" href="images/sivachi_018.jpg">
							<div class="section_1_gallery_grid1">
								<img src="images/sivachi_018.jpg" alt=" " class="img-responsive" />
								<div class="proj_gallery_grid1_pos">
									<h3>IT complex, Infra Structure</h3>
									<p>MEP Services</p>
								</div>
							</div>
						</a>
					</div>


				</div>
		</div>
	
	</section>
	<!--//Projects-->
	<!--footer-->
		<footer>
		<div class="container">
			<div class="row footer-top-w3layouts-agile">
				<div class="col-lg-4 footer-grid" data-aos="zoom-in">
					<div class="footer-title">
						<h2>About Us</h2>
					</div>
					<div class="footer-text">
						<p>We are qualified & experienced Engineers, offering specialized consultancy services.</p>

					</div>
				</div>
				<div class="col-lg-4 footer-grid" data-aos="zoom-in">
					<div class="footer-title">
						<h3>Contact Us</h3>
					</div>
					<div class="footer-office-hour">
						<ul>
							<!--<li class="hd">Address :</li>-->
							<li>No.B5 - First Floor, Thiru-Vi-Ka Industrial Estate,</li>
							<li>Guindy, Chennai - 600 032.</li>
							<li>Phone: 044-22501170</li>
							
							<li>Email: sivachi.ec@gmail.com</li>

						</ul>

					</div>
				</div>
				
				<div class="col-lg-4 footer-grid" data-aos="zoom-in">
					<div class="footer-title">
						<h3>Subscribe</h3>
					</div>
					<p>Sivachi Engineers & Consultant</p>
					<form action="#" method="post" class="newsletter">
						<input class="email" type="email" placeholder="Your email..." required>
						<button class="btn1">
							<i class="far fa-envelope"></i>
						</button>
					</form>
					<div class="clearfix"></div>
				</div>

			</div>

		</div>
	</footer>

		<div class="copyright">
		<div class="container">
			<div class="copyrighttop" >
				<ul>
					<li>
						<h4>Follow us on:</h4>
					</li>
					<li>
						<a class="facebook" href="#">
							<i class="fab fa-facebook-f"></i>
						</a>
					</li>
					<li>
						<a class="facebook" href="#">
							<i class="fab fa-twitter"></i>
						</a>
					</li>
					<li>
						<a class="facebook" href="#">
							<i class="fab fa-linkedin"></i>
						</a>
					</li>
					
				</ul>
			</div>
			<div class="copyrightbottom" >
					<!-- <p>© 2018 Sivachi Engineers. All Rights Reserved | Powered by
					<a href="http://raditechnology.com/" target="_blank">Radi Technology</a>
				</p> -->
				<p>© 2018 Sivachi Engineers. All Rights Reserved | Powered by
					<a href="#" target="_blank">ATK Technologies</a>
				</p>

			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<!-- //js -->
		<!-- /js files -->
		<link href='css/aos.css' rel='stylesheet prefetch' type="text/css" media="all" />
		<link href='css/aos-animation.css' rel='stylesheet prefetch' type="text/css" media="all" />
		<script src='js/aos.js'></script>
		<script src="js/aosindex.js"></script>
		<!-- //js files -->
	<!-- simpleLightbox -->
	<script src="js/simpleLightbox.js"></script>
	<script>
		$('.proj_gallery_grid a').simpleLightbox();
	</script>
	<!-- //simpleLightbox -->

	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 900);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->

	<script type="text/javascript">
		$(document).ready(function () {
			/*
									var defaults = {
							  			containerID: 'toTop', // fading element id
										containerHoverID: 'toTopHover', // fading element hover id
										scrollSpeed: 1200,
										easingType: 'linear' 
							 		};
									*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<a href="#home" class="scroll" id="toTop" style="display: block;">
		<span id="toTopHover" style="opacity: 1;"> </span>
	</a>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>


</body>

</html>